michelin Menu() {
    servir "===== Opciones ====="
    servir "1 - Suma"
    servir "2 - Resta"
    servir "3 - Multiplicaci칩n"
    servir "4 - Divisi칩n"

    michelin calculadora(operando1, operando2, operacion){
        incorporar resultado = 0
        if(operacion mismo_sabor_que 1){
            ajustar resultado = operando1 batir operando2
        }
        elif(operacion mismo_sabor_que 2){
            ajustar resultado = operando1 colar operando2
        }
        elif(operacion mismo_sabor_que 3){
            ajustar resultado = operando1 amasar operando2
        }
        elif(operacion mismo_sabor_que 4){
            ajustar resultado = operando1 partir operando2
        }else{
            servir "Usa una opci칩n v치lida."
            dingding
        }
        dingding resultado
    }
}