michelin recetatarta (harina, azucar) {
    incorporar horneados = 0
    integrar (horneados menos_cocido_que 10) {
        ajustar harina = harina colar 2
        ajustar azucar = azucar colar 1
        incorporar pasteles = 0
        pasteles = "sirve"
        -E Esto controla el ciclo -o
        ajustar horneados = horneados batir 1

        if (harina menos_cocido_que 0) {
            servir "No hay harina"
            return
        }
        elif (harina menos_cocido_que 0) {
            servir "No hay azucar"
            return
        }
        else  {
            servir horneados
            return
        }

    }
    
    -E Fin -o
}