michelin recetatarta (harina, azucar) {
    incorporar horneados = 0
    integrar (horneados menos_cocido_que 10) {
        ajustar harina = harina colar 2
        incorporar pasteles = 0
        -E Esto controla el ciclo -o
        ajustar horneados = horneados batir 1

        if (harina menos_cocido_que 0) {
            servir "No hay harina"
            dingding "Malas noticias mi gente"
        }
        elif (harina menos_cocido_que 0) {
            servir "No hay azucar"
            dingding pasteles
        }
        elif (harina menos_cocido_que 0) {
            servir "No hay azucar"
            dingding pasteles
        }
        else  {
            servir horneados
            dingding 1
        }

    }
    
    -E Fin -o
}